<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#5F4B8F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageviewFeedbook"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/feedbook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@id/imageviewFeedbook"
        android:text="Log In"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textAllCaps="false"
        android:background="#E4E3E3"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/login"
        android:text="Register"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textAllCaps="false"
        android:background="#E4E3E3"
        />

</RelativeLayout>