<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000"
        android:textSize="25sp"
        android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTxtinpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/emailEdittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTxtinpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/emailTxtinpt"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passEdittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordTxtinpt"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Register"/>

    <TextView
        android:id="@+id/haveExistAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account? Login"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_below="@id/registerButton"
        android:textAlignment="center"/>


</RelativeLayout>